# full-web-project

Full web project test - with PHP OOP, MySQL, PhpMyadmin, HTML, Javascript , DOM.
Working project related to https://celke.com.br/ course.

First steps: https://www.linkedin.com/pulse/docker-ubuntu-1910-php-742-mysql-8019-phpmyadmin-andrzejewski/
